{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Schedule 1.37 seconds url: https://www.baseball-reference.com/leagues/MLB/2018-schedule.shtml\n",
      "184\n",
      "Process 1.326 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201803290.shtml\n",
      "Process 1.526 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201803290.shtml\n",
      "Process 1.893 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201803290.shtml\n",
      "Process 1.489 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201803290.shtml\n",
      "Process 1.409 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201803290.shtml\n",
      "Process 1.402 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201803290.shtml\n",
      "Process 1.357 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201803290.shtml\n",
      "Process 1.414 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201803290.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201803290.shtml\n",
      "Process 1.348 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201803290.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201803290.shtml\n",
      "Process 1.302 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201803290.shtml\n",
      "Process 1.363 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201803290.shtml\n",
      "Process 1.286 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201803300.shtml\n",
      "Process 1.326 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201803300.shtml\n",
      "Process 1.378 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201803300.shtml\n",
      "Process 1.326 seconds url: https://www.baseball-reference.com/boxes/DET/DET201803300.shtml\n",
      "Process 1.33 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201803300.shtml\n",
      "Process 1.387 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201803300.shtml\n",
      "Process 1.31 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201803300.shtml\n",
      "Process 1.324 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201803300.shtml\n",
      "Process 1.288 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201803300.shtml\n",
      "Process 1.344 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201803300.shtml\n",
      "Process 1.296 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201803300.shtml\n",
      "Process 1.385 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201803310.shtml\n",
      "Process 1.317 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201803310.shtml\n",
      "Process 1.726 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201803310.shtml\n",
      "Process 1.765 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201803310.shtml\n",
      "Process 1.463 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201803310.shtml\n",
      "Process 1.796 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201803310.shtml\n",
      "Process 1.644 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201803310.shtml\n",
      "Process 1.599 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201803310.shtml\n",
      "Process 1.698 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201803310.shtml\n",
      "Process 1.58 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201803310.shtml\n",
      "Process 1.741 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201803310.shtml\n",
      "Process 1.74 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201803310.shtml\n",
      "Process 1.74 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201803310.shtml\n",
      "Process 1.655 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201803310.shtml\n",
      "Process 1.377 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201804010.shtml\n",
      "Process 1.801 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201804010.shtml\n",
      "Process 1.98 seconds url: https://www.baseball-reference.com/boxes/DET/DET201804011.shtml\n",
      "Process 1.368 seconds url: https://www.baseball-reference.com/boxes/DET/DET201804012.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201804010.shtml\n",
      "Process 1.307 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201804010.shtml\n",
      "Process 1.371 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201804010.shtml\n",
      "Process 1.338 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201804010.shtml\n",
      "Process 1.39 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201804010.shtml\n",
      "Process 1.413 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201804010.shtml\n",
      "Process 1.303 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201804010.shtml\n",
      "Process 1.306 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201804010.shtml\n",
      "Process 1.329 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804020.shtml\n",
      "Process 1.406 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201804020.shtml\n",
      "Process 1.303 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201804020.shtml\n",
      "Process 1.522 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201804020.shtml\n",
      "Process 1.302 seconds url: https://www.baseball-reference.com/boxes/DET/DET201804020.shtml\n",
      "Process 1.434 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804020.shtml\n",
      "Process 1.31 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201804020.shtml\n",
      "Process 1.36 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201804020.shtml\n",
      "Process 1.424 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201804020.shtml\n",
      "Process 1.474 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804020.shtml\n",
      "Process 1.434 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201804020.shtml\n",
      "Process 1.688 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201804020.shtml\n",
      "Process 2.329 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804030.shtml\n",
      "Process 1.326 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201804030.shtml\n",
      "Process 1.296 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201804030.shtml\n",
      "Process 1.302 seconds url: https://www.baseball-reference.com/boxes/DET/DET201804030.shtml\n",
      "Process 1.393 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804030.shtml\n",
      "Process 1.375 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201804030.shtml\n",
      "Process 1.362 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201804030.shtml\n",
      "Process 1.388 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804030.shtml\n",
      "Process 1.441 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201804030.shtml\n",
      "Process 1.35 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201804030.shtml\n",
      "Process 1.335 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201804030.shtml\n",
      "Process 1.309 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804030.shtml\n",
      "Process 1.356 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201804030.shtml\n",
      "Process 1.353 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804040.shtml\n",
      "Process 1.649 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201804040.shtml\n",
      "Process 1.466 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201804040.shtml\n",
      "Process 1.346 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804040.shtml\n",
      "Process 1.469 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201804040.shtml\n",
      "Process 1.306 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804040.shtml\n",
      "Process 1.451 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201804040.shtml\n",
      "Process 1.475 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201804040.shtml\n",
      "Process 1.402 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804040.shtml\n",
      "Process 1.349 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201804040.shtml\n",
      "Process 1.724 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804040.shtml\n",
      "Process 1.279 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201804040.shtml\n",
      "Process 1.331 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201804050.shtml\n",
      "Process 1.614 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201804050.shtml\n",
      "Process 1.432 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201804050.shtml\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.33 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201804050.shtml\n",
      "Process 1.318 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804050.shtml\n",
      "Process 1.366 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201804050.shtml\n",
      "Process 1.37 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804050.shtml\n",
      "Process 1.326 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804050.shtml\n",
      "Process 1.37 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201804050.shtml\n",
      "Process 1.381 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201804050.shtml\n",
      "Process 1.327 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201804050.shtml\n",
      "Process 1.399 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804060.shtml\n",
      "Process 1.284 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804060.shtml\n",
      "Process 1.309 seconds url: https://www.baseball-reference.com/boxes/COL/COL201804060.shtml\n",
      "Process 1.346 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804060.shtml\n",
      "Process 1.432 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201804060.shtml\n",
      "Process 1.471 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804060.shtml\n",
      "Process 1.773 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804060.shtml\n",
      "Process 2.305 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201804060.shtml\n",
      "Process 1.77 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804070.shtml\n",
      "Process 1.278 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201804070.shtml\n",
      "Process 2.142 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201804070.shtml\n",
      "Process 1.618 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804070.shtml\n",
      "Process 1.298 seconds url: https://www.baseball-reference.com/boxes/COL/COL201804070.shtml\n",
      "Process 1.332 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804070.shtml\n",
      "Process 1.322 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201804070.shtml\n",
      "Process 1.571 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201804070.shtml\n",
      "Process 1.31 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804070.shtml\n",
      "Process 1.454 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804070.shtml\n",
      "Process 1.463 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804070.shtml\n",
      "Process 1.338 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804070.shtml\n",
      "Process 1.425 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201804070.shtml\n",
      "Process 1.606 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201804070.shtml\n",
      "Process 1.309 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201804070.shtml\n",
      "Process 1.402 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804080.shtml\n",
      "Process 1.422 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201804080.shtml\n",
      "Process 1.365 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201804080.shtml\n",
      "Process 1.407 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804080.shtml\n",
      "Process 1.278 seconds url: https://www.baseball-reference.com/boxes/COL/COL201804080.shtml\n",
      "Process 1.314 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804080.shtml\n",
      "Process 1.38 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201804080.shtml\n",
      "Process 1.361 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804080.shtml\n",
      "Process 1.389 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804080.shtml\n",
      "Process 1.435 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804080.shtml\n",
      "Process 1.365 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804080.shtml\n",
      "Process 1.317 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201804080.shtml\n",
      "Process 1.325 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201804080.shtml\n",
      "Process 1.39 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201804080.shtml\n",
      "Process 1.853 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201804090.shtml\n",
      "Process 1.34 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201804090.shtml\n",
      "Process 1.326 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804090.shtml\n",
      "Process 1.36 seconds url: https://www.baseball-reference.com/boxes/COL/COL201804090.shtml\n",
      "Process 1.348 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201804090.shtml\n",
      "Process 1.341 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201804090.shtml\n",
      "Process 1.354 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201804090.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804090.shtml\n",
      "Process 1.388 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804090.shtml\n",
      "Process 1.323 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201804090.shtml\n",
      "Process 1.391 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201804090.shtml\n",
      "Process 1.34 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201804090.shtml\n",
      "Process 1.336 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201804100.shtml\n",
      "Process 1.299 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201804100.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201804100.shtml\n",
      "Process 1.336 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201804100.shtml\n",
      "Process 1.361 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804100.shtml\n",
      "Process 1.307 seconds url: https://www.baseball-reference.com/boxes/COL/COL201804100.shtml\n",
      "Process 1.304 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201804100.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201804100.shtml\n",
      "Process 1.323 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201804100.shtml\n",
      "Process 1.451 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201804100.shtml\n",
      "Process 1.385 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804100.shtml\n",
      "Process 1.611 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804100.shtml\n",
      "Process 1.752 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201804100.shtml\n",
      "Process 2.336 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201804100.shtml\n",
      "Process 1.296 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201804100.shtml\n",
      "Process 1.28 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201804110.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201804110.shtml\n",
      "Process 1.325 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201804110.shtml\n",
      "Process 1.313 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201804110.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804110.shtml\n",
      "Process 1.341 seconds url: https://www.baseball-reference.com/boxes/COL/COL201804110.shtml\n",
      "Process 1.384 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201804110.shtml\n",
      "Process 1.361 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201804110.shtml\n",
      "Process 1.322 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201804110.shtml\n",
      "Process 1.356 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201804110.shtml\n",
      "Process 1.342 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804110.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804110.shtml\n",
      "Process 1.287 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201804110.shtml\n",
      "Process 1.378 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201804110.shtml\n",
      "Process 1.314 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201804110.shtml\n",
      "Process 1.281 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201804120.shtml\n",
      "Process 1.298 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201804120.shtml\n",
      "Process 1.385 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201804120.shtml\n",
      "Process 1.323 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804120.shtml\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.382 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201804120.shtml\n",
      "Process 1.313 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201804120.shtml\n",
      "Process 1.325 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201804120.shtml\n",
      "Process 1.502 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201804120.shtml\n",
      "Process 1.28 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201804130.shtml\n",
      "Process 1.375 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201804130.shtml\n",
      "Process 1.335 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201804130.shtml\n",
      "Process 1.334 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804130.shtml\n",
      "Process 1.358 seconds url: https://www.baseball-reference.com/boxes/DET/DET201804130.shtml\n",
      "Process 1.376 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804130.shtml\n",
      "Process 1.307 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201804130.shtml\n",
      "Process 1.371 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201804130.shtml\n",
      "Process 1.312 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201804130.shtml\n",
      "Process 1.321 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201804130.shtml\n",
      "Process 1.345 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201804130.shtml\n",
      "Process 1.473 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201804130.shtml\n",
      "Process 1.813 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201804130.shtml\n",
      "Process 1.474 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201804130.shtml\n",
      "Process 1.69 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201804140.shtml\n",
      "Process 3.629 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201804140.shtml\n",
      "Process 1.323 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201804140.shtml\n",
      "Process 1.295 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804140.shtml\n",
      "Process 1.326 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201804140.shtml\n",
      "Process 1.415 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201804140.shtml\n",
      "Process 3.542 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201804140.shtml\n",
      "Process 1.317 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201804140.shtml\n",
      "Process 2.121 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201804140.shtml\n",
      "Process 1.384 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201804140.shtml\n",
      "Process 1.461 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201804140.shtml\n",
      "Process 1.779 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201804140.shtml\n",
      "Process 1.601 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201804150.shtml\n",
      "Process 1.434 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201804150.shtml\n",
      "Process 1.389 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804150.shtml\n",
      "Process 1.306 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201804150.shtml\n",
      "Process 1.417 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201804150.shtml\n",
      "Process 1.321 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201804150.shtml\n",
      "Process 1.297 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201804150.shtml\n",
      "Process 1.334 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201804150.shtml\n",
      "Process 1.33 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201804150.shtml\n",
      "Process 1.302 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201804150.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201804160.shtml\n",
      "Process 1.432 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201804160.shtml\n",
      "Process 1.321 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804160.shtml\n",
      "Process 1.328 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201804160.shtml\n",
      "Process 1.427 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201804160.shtml\n",
      "Process 1.37 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804160.shtml\n",
      "Process 1.357 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201804160.shtml\n",
      "Process 1.363 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201804160.shtml\n",
      "Process 1.42 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201804160.shtml\n",
      "Process 1.313 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804170.shtml\n",
      "Process 1.324 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201804170.shtml\n",
      "Process 1.314 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201804170.shtml\n",
      "Process 1.406 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201804170.shtml\n",
      "Process 1.306 seconds url: https://www.baseball-reference.com/boxes/DET/DET201804170.shtml\n",
      "Process 1.345 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201804170.shtml\n",
      "Process 1.336 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201804170.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804170.shtml\n",
      "Process 1.32 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201804170.shtml\n",
      "Process 1.337 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201804170.shtml\n",
      "Process 1.3 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804170.shtml\n",
      "Process 1.391 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201804170.shtml\n",
      "Process 1.306 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201804170.shtml\n",
      "Process 1.342 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201804170.shtml\n",
      "Process 1.293 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201804171.shtml\n",
      "Process 1.303 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201804172.shtml\n",
      "Process 1.362 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804180.shtml\n",
      "Process 1.417 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201804180.shtml\n",
      "Process 1.884 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201804180.shtml\n",
      "Process 1.329 seconds url: https://www.baseball-reference.com/boxes/DET/DET201804180.shtml\n",
      "Process 1.357 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201804180.shtml\n",
      "Process 1.312 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201804180.shtml\n",
      "Process 1.334 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201804180.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201804180.shtml\n",
      "Process 1.519 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804180.shtml\n",
      "Process 1.312 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201804180.shtml\n",
      "Process 1.998 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201804180.shtml\n",
      "Process 1.31 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201804180.shtml\n",
      "Process 1.437 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201804180.shtml\n",
      "Process 1.328 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804190.shtml\n",
      "Process 1.317 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201804190.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201804190.shtml\n",
      "Process 1.315 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201804190.shtml\n",
      "Process 1.347 seconds url: https://www.baseball-reference.com/boxes/DET/DET201804190.shtml\n",
      "Process 1.306 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201804190.shtml\n",
      "Process 1.321 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804190.shtml\n",
      "Process 1.315 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804190.shtml\n",
      "Process 1.345 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201804190.shtml\n",
      "Process 1.315 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804200.shtml\n",
      "Process 1.283 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201804200.shtml\n",
      "Process 1.306 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201804200.shtml\n",
      "Process 1.79 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201804200.shtml\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.423 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201804200.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/COL/COL201804200.shtml\n",
      "Process 1.304 seconds url: https://www.baseball-reference.com/boxes/DET/DET201804201.shtml\n",
      "Process 1.35 seconds url: https://www.baseball-reference.com/boxes/DET/DET201804202.shtml\n",
      "Process 1.313 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201804200.shtml\n",
      "Process 1.326 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201804200.shtml\n",
      "Process 1.391 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804200.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201804200.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804200.shtml\n",
      "Process 1.326 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201804200.shtml\n",
      "Process 1.337 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201804200.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201804200.shtml\n",
      "Process 1.317 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804210.shtml\n",
      "Process 1.344 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201804210.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201804210.shtml\n",
      "Process 1.329 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201804210.shtml\n",
      "Process 1.351 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201804210.shtml\n",
      "Process 1.312 seconds url: https://www.baseball-reference.com/boxes/COL/COL201804210.shtml\n",
      "Process 1.295 seconds url: https://www.baseball-reference.com/boxes/DET/DET201804210.shtml\n",
      "Process 1.334 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201804210.shtml\n",
      "Process 1.325 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201804210.shtml\n",
      "Process 1.332 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804210.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201804210.shtml\n",
      "Process 1.368 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804210.shtml\n",
      "Process 1.314 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201804210.shtml\n",
      "Process 1.323 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201804210.shtml\n",
      "Process 1.335 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201804210.shtml\n",
      "Process 1.294 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804220.shtml\n",
      "Process 1.322 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201804220.shtml\n",
      "Process 1.345 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201804220.shtml\n",
      "Process 1.332 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201804220.shtml\n",
      "Process 1.337 seconds url: https://www.baseball-reference.com/boxes/COL/COL201804220.shtml\n",
      "Process 1.323 seconds url: https://www.baseball-reference.com/boxes/DET/DET201804220.shtml\n",
      "Process 1.763 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201804220.shtml\n",
      "Process 1.349 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201804220.shtml\n",
      "Process 1.372 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804220.shtml\n",
      "Process 1.344 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201804220.shtml\n",
      "Process 1.383 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804220.shtml\n",
      "Process 1.318 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201804220.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201804220.shtml\n",
      "Process 1.354 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201804220.shtml\n",
      "Process 1.337 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201804230.shtml\n",
      "Process 1.341 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201804230.shtml\n",
      "Process 1.34 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201804230.shtml\n",
      "Process 1.286 seconds url: https://www.baseball-reference.com/boxes/COL/COL201804230.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804230.shtml\n",
      "Process 1.332 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201804230.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804230.shtml\n",
      "Process 1.388 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804230.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201804230.shtml\n",
      "Process 1.456 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201804240.shtml\n",
      "Process 1.429 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201804240.shtml\n",
      "Process 1.409 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804240.shtml\n",
      "Process 1.352 seconds url: https://www.baseball-reference.com/boxes/COL/COL201804240.shtml\n",
      "Process 1.337 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804240.shtml\n",
      "Process 1.405 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201804240.shtml\n",
      "Process 1.368 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201804240.shtml\n",
      "Process 1.322 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804240.shtml\n",
      "Process 1.31 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804240.shtml\n",
      "Process 1.336 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804240.shtml\n",
      "Process 1.345 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201804240.shtml\n",
      "Process 1.345 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201804240.shtml\n",
      "Process 1.346 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201804240.shtml\n",
      "Process 1.3 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201804250.shtml\n",
      "Process 1.347 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201804250.shtml\n",
      "Process 1.323 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201804250.shtml\n",
      "Process 1.334 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804250.shtml\n",
      "Process 1.322 seconds url: https://www.baseball-reference.com/boxes/COL/COL201804250.shtml\n",
      "Process 1.345 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804250.shtml\n",
      "Process 1.885 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201804250.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201804250.shtml\n",
      "Process 1.323 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804250.shtml\n",
      "Process 1.348 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804250.shtml\n",
      "Process 1.305 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804251.shtml\n",
      "Process 1.305 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804252.shtml\n",
      "Process 1.324 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804250.shtml\n",
      "Process 1.331 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201804250.shtml\n",
      "Process 1.403 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201804250.shtml\n",
      "Process 1.4 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201804250.shtml\n",
      "Process 1.346 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201804260.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201804260.shtml\n",
      "Process 1.317 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201804260.shtml\n",
      "Process 1.359 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804260.shtml\n",
      "Process 1.513 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201804260.shtml\n",
      "Process 1.277 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201804260.shtml\n",
      "Process 1.337 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804260.shtml\n",
      "Process 1.343 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804260.shtml\n",
      "Process 1.397 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201804260.shtml\n",
      "Process 1.313 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201804260.shtml\n",
      "Process 1.32 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804270.shtml\n",
      "Process 1.35 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201804270.shtml\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.403 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201804270.shtml\n",
      "Process 1.309 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201804270.shtml\n",
      "Process 1.337 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804270.shtml\n",
      "Process 1.375 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804270.shtml\n",
      "Process 1.354 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201804270.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201804270.shtml\n",
      "Process 1.332 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201804270.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804270.shtml\n",
      "Process 1.335 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804270.shtml\n",
      "Process 1.303 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201804270.shtml\n",
      "Process 1.359 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804270.shtml\n",
      "Process 1.385 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201804270.shtml\n",
      "Process 1.369 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201804270.shtml\n",
      "Process 1.331 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804280.shtml\n",
      "Process 1.337 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201804280.shtml\n",
      "Process 1.306 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201804280.shtml\n",
      "Process 1.409 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201804280.shtml\n",
      "Process 1.813 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804280.shtml\n",
      "Process 1.342 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804280.shtml\n",
      "Process 1.315 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201804281.shtml\n",
      "Process 1.314 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201804282.shtml\n",
      "Process 1.315 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201804280.shtml\n",
      "Process 1.359 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201804280.shtml\n",
      "Process 1.381 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804280.shtml\n",
      "Process 1.342 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804280.shtml\n",
      "Process 1.317 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201804280.shtml\n",
      "Process 1.305 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804281.shtml\n",
      "Process 1.359 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804282.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201804280.shtml\n",
      "Process 1.396 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201804280.shtml\n",
      "Process 1.302 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201804290.shtml\n",
      "Process 1.954 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201804290.shtml\n",
      "Process 1.519 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201804290.shtml\n",
      "Process 1.727 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201804290.shtml\n",
      "Process 1.494 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804290.shtml\n",
      "Process 1.361 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804290.shtml\n",
      "Process 1.359 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201804290.shtml\n",
      "Process 1.361 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201804290.shtml\n",
      "Process 1.671 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201804290.shtml\n",
      "Process 1.347 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201804290.shtml\n",
      "Process 1.334 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201804290.shtml\n",
      "Process 1.341 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201804290.shtml\n",
      "Process 1.318 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804290.shtml\n",
      "Process 1.305 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201804290.shtml\n",
      "Process 1.466 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201804290.shtml\n",
      "Process 1.595 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201804300.shtml\n",
      "Process 1.526 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201804300.shtml\n",
      "Process 1.538 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201804300.shtml\n",
      "Process 1.683 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201804300.shtml\n",
      "Process 1.555 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201804300.shtml\n",
      "Process 1.325 seconds url: https://www.baseball-reference.com/boxes/DET/DET201804300.shtml\n",
      "Process 1.307 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201804300.shtml\n",
      "Process 1.34 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201804300.shtml\n",
      "Process 1.386 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201804300.shtml\n",
      "Process 1.338 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201804300.shtml\n",
      "Process 1.322 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201804300.shtml\n",
      "Process 1.377 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201805010.shtml\n",
      "Process 1.364 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805010.shtml\n",
      "Process 1.318 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805010.shtml\n",
      "Process 1.335 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201805010.shtml\n",
      "Process 1.339 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805010.shtml\n",
      "Process 1.714 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201805010.shtml\n",
      "Process 1.33 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805010.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201805010.shtml\n",
      "Process 1.32 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201805010.shtml\n",
      "Process 1.323 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201805010.shtml\n",
      "Process 1.312 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805010.shtml\n",
      "Process 1.37 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805010.shtml\n",
      "Process 1.325 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201805010.shtml\n",
      "Process 1.323 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805010.shtml\n",
      "Process 1.35 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201805010.shtml\n",
      "Process 1.315 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201805020.shtml\n",
      "Process 1.33 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805020.shtml\n",
      "Process 1.369 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805020.shtml\n",
      "Process 1.394 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201805020.shtml\n",
      "Process 1.327 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805020.shtml\n",
      "Process 1.312 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201805020.shtml\n",
      "Process 1.336 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805020.shtml\n",
      "Process 1.286 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201805020.shtml\n",
      "Process 1.306 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201805020.shtml\n",
      "Process 1.344 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201805020.shtml\n",
      "Process 1.324 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805020.shtml\n",
      "Process 1.356 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805020.shtml\n",
      "Process 1.33 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201805020.shtml\n",
      "Process 1.326 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805020.shtml\n",
      "Process 1.361 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201805020.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201805030.shtml\n",
      "Process 1.388 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805030.shtml\n",
      "Process 1.409 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201805030.shtml\n",
      "Process 1.321 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201805031.shtml\n",
      "Process 1.327 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201805032.shtml\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.411 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201805030.shtml\n",
      "Process 1.728 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201805030.shtml\n",
      "Process 2.459 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805030.shtml\n",
      "Process 1.527 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805030.shtml\n",
      "Process 1.422 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201805030.shtml\n",
      "Process 1.419 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201805030.shtml\n",
      "Process 1.421 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805040.shtml\n",
      "Process 1.412 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201805040.shtml\n",
      "Process 1.631 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201805040.shtml\n",
      "Process 1.373 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805040.shtml\n",
      "Process 1.309 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201805040.shtml\n",
      "Process 1.342 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805040.shtml\n",
      "Process 1.359 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805040.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805040.shtml\n",
      "Process 1.325 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805040.shtml\n",
      "Process 1.297 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805040.shtml\n",
      "Process 1.309 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805040.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805040.shtml\n",
      "Process 1.43 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201805040.shtml\n",
      "Process 1.283 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201805040.shtml\n",
      "Process 1.304 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201805040.shtml\n",
      "Process 1.36 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805050.shtml\n",
      "Process 1.334 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201805050.shtml\n",
      "Process 1.333 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201805050.shtml\n",
      "Process 1.347 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805050.shtml\n",
      "Process 1.322 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201805050.shtml\n",
      "Process 1.318 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805050.shtml\n",
      "Process 1.282 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805050.shtml\n",
      "Process 1.35 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805050.shtml\n",
      "Process 1.352 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805050.shtml\n",
      "Process 1.33 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805050.shtml\n",
      "Process 1.296 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805050.shtml\n",
      "Process 1.312 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805050.shtml\n",
      "Process 1.396 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201805050.shtml\n",
      "Process 1.284 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201805050.shtml\n",
      "Process 1.349 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201805050.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805060.shtml\n",
      "Process 1.338 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201805060.shtml\n",
      "Process 1.329 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201805060.shtml\n",
      "Process 1.344 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805060.shtml\n",
      "Process 1.321 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201805060.shtml\n",
      "Process 1.299 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805060.shtml\n",
      "Process 1.283 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805060.shtml\n",
      "Process 1.373 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805060.shtml\n",
      "Process 1.307 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805060.shtml\n",
      "Process 1.371 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805060.shtml\n",
      "Process 1.303 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805060.shtml\n",
      "Process 1.374 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805060.shtml\n",
      "Process 1.403 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201805060.shtml\n",
      "Process 1.442 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201805060.shtml\n",
      "Process 1.313 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201805060.shtml\n",
      "Process 1.315 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201805070.shtml\n",
      "Process 1.321 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805070.shtml\n",
      "Process 1.323 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805070.shtml\n",
      "Process 1.304 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201805070.shtml\n",
      "Process 2.436 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805070.shtml\n",
      "Process 1.313 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805070.shtml\n",
      "Process 1.322 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201805070.shtml\n",
      "Process 1.312 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201805080.shtml\n",
      "Process 1.357 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201805080.shtml\n",
      "Process 1.368 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201805080.shtml\n",
      "Process 1.381 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805080.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/COL/COL201805080.shtml\n",
      "Process 1.399 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805080.shtml\n",
      "Process 1.396 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805080.shtml\n",
      "Process 1.54 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805080.shtml\n",
      "Process 1.35 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805080.shtml\n",
      "Process 1.392 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201805080.shtml\n",
      "Process 1.484 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805080.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805080.shtml\n",
      "Process 1.604 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201805080.shtml\n",
      "Process 1.372 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201805080.shtml\n",
      "Process 1.494 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201805080.shtml\n",
      "Process 1.313 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201805090.shtml\n",
      "Process 1.385 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201805090.shtml\n",
      "Process 1.369 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201805090.shtml\n",
      "Process 1.301 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805090.shtml\n",
      "Process 1.366 seconds url: https://www.baseball-reference.com/boxes/COL/COL201805090.shtml\n",
      "Process 1.358 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805090.shtml\n",
      "Process 1.566 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805090.shtml\n",
      "Process 1.387 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805090.shtml\n",
      "Process 1.393 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805090.shtml\n",
      "Process 1.47 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201805090.shtml\n",
      "Process 1.415 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805090.shtml\n",
      "Process 1.619 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201805090.shtml\n",
      "Process 1.478 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201805090.shtml\n",
      "Process 1.944 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201805090.shtml\n",
      "Process 1.543 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201805100.shtml\n",
      "Process 1.729 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805100.shtml\n",
      "Process 1.952 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201805100.shtml\n",
      "Process 1.358 seconds url: https://www.baseball-reference.com/boxes/COL/COL201805100.shtml\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.322 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805100.shtml\n",
      "Process 1.396 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201805100.shtml\n",
      "Process 1.445 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805100.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201805100.shtml\n",
      "Process 1.383 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805100.shtml\n",
      "Process 1.54 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201805100.shtml\n",
      "Process 1.327 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201805110.shtml\n",
      "Process 1.965 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805110.shtml\n",
      "Process 1.314 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201805110.shtml\n",
      "Process 2.159 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201805110.shtml\n",
      "Process 1.37 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201805110.shtml\n",
      "Process 1.329 seconds url: https://www.baseball-reference.com/boxes/COL/COL201805110.shtml\n",
      "Process 1.489 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201805110.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805110.shtml\n",
      "Process 1.318 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201805110.shtml\n",
      "Process 2.526 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805110.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201805110.shtml\n",
      "Process 1.32 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805110.shtml\n",
      "Process 1.322 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805110.shtml\n",
      "Process 1.39 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201805110.shtml\n",
      "Process 2.303 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201805120.shtml\n",
      "Process 1.436 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805120.shtml\n",
      "Process 1.325 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201805121.shtml\n",
      "Process 1.369 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201805122.shtml\n",
      "Process 1.351 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201805120.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201805120.shtml\n",
      "Process 1.379 seconds url: https://www.baseball-reference.com/boxes/COL/COL201805120.shtml\n",
      "Process 1.495 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805121.shtml\n",
      "Process 1.668 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805122.shtml\n",
      "Process 1.35 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201805120.shtml\n",
      "Process 1.491 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805120.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201805120.shtml\n",
      "Process 1.294 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805120.shtml\n",
      "Process 1.45 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805120.shtml\n",
      "Process 1.35 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805120.shtml\n",
      "Process 1.33 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201805120.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201805130.shtml\n",
      "Process 1.477 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805130.shtml\n",
      "Process 1.386 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201805130.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201805130.shtml\n",
      "Process 1.302 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201805130.shtml\n",
      "Process 1.277 seconds url: https://www.baseball-reference.com/boxes/COL/COL201805130.shtml\n",
      "Process 1.834 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805130.shtml\n",
      "Process 1.531 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201805130.shtml\n",
      "Process 2.051 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805130.shtml\n",
      "Process 1.365 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201805130.shtml\n",
      "Process 1.338 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805130.shtml\n",
      "Process 1.312 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201805130.shtml\n",
      "Process 1.396 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805130.shtml\n",
      "Process 1.411 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805130.shtml\n",
      "Process 1.367 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201805130.shtml\n",
      "Process 1.329 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201805140.shtml\n",
      "Process 1.372 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805140.shtml\n",
      "Process 1.337 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805140.shtml\n",
      "Process 1.359 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201805140.shtml\n",
      "Process 2.097 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805140.shtml\n",
      "Process 1.38 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201805140.shtml\n",
      "Process 1.404 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201805140.shtml\n",
      "Process 1.887 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805140.shtml\n",
      "Process 1.326 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201805140.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201805150.shtml\n",
      "Process 1.347 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805150.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201805150.shtml\n",
      "Process 1.388 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805150.shtml\n",
      "Process 1.38 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805150.shtml\n",
      "Process 1.401 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201805150.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201805150.shtml\n",
      "Process 1.345 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201805150.shtml\n",
      "Process 1.369 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805150.shtml\n",
      "Process 1.336 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805150.shtml\n",
      "Process 1.334 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805150.shtml\n",
      "Process 1.349 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805150.shtml\n",
      "Process 1.364 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201805150.shtml\n",
      "Process 1.358 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201805150.shtml\n",
      "Process 1.362 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201805160.shtml\n",
      "Process 1.377 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805160.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201805160.shtml\n",
      "Process 1.398 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201805160.shtml\n",
      "Process 1.372 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805160.shtml\n",
      "Process 1.368 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805160.shtml\n",
      "Process 1.476 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201805160.shtml\n",
      "Process 1.377 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201805160.shtml\n",
      "Process 1.318 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201805160.shtml\n",
      "Process 1.413 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805160.shtml\n",
      "Process 1.401 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805160.shtml\n",
      "Process 1.315 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805160.shtml\n",
      "Process 1.328 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201805160.shtml\n",
      "Process 1.329 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201805170.shtml\n",
      "Process 2.338 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805170.shtml\n",
      "Process 1.33 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201805170.shtml\n",
      "Process 1.362 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201805170.shtml\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.332 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805170.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805170.shtml\n",
      "Process 1.343 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201805170.shtml\n",
      "Process 1.423 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805170.shtml\n",
      "Process 1.434 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201805170.shtml\n",
      "Process 1.303 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201805180.shtml\n",
      "Process 1.295 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201805180.shtml\n",
      "Process 1.38 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805180.shtml\n",
      "Process 1.323 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201805180.shtml\n",
      "Process 1.444 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805180.shtml\n",
      "Process 1.356 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201805180.shtml\n",
      "Process 1.302 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201805180.shtml\n",
      "Process 1.401 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201805180.shtml\n",
      "Process 1.334 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805180.shtml\n",
      "Process 1.389 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805180.shtml\n",
      "Process 1.425 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805180.shtml\n",
      "Process 1.333 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201805180.shtml\n",
      "Process 1.317 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805180.shtml\n",
      "Process 1.365 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201805180.shtml\n",
      "Process 1.327 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201805190.shtml\n",
      "Process 1.519 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201805190.shtml\n",
      "Process 1.328 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805190.shtml\n",
      "Process 1.341 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201805190.shtml\n",
      "Process 1.362 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805191.shtml\n",
      "Process 1.358 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805192.shtml\n",
      "Process 1.427 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201805190.shtml\n",
      "Process 1.74 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201805190.shtml\n",
      "Process 1.425 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201805190.shtml\n",
      "Process 1.366 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805190.shtml\n",
      "Process 1.378 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805190.shtml\n",
      "Process 1.312 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805190.shtml\n",
      "Process 1.494 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201805190.shtml\n",
      "Process 1.389 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805190.shtml\n",
      "Process 1.323 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201805190.shtml\n",
      "Process 1.352 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201805191.shtml\n",
      "Process 1.312 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201805192.shtml\n",
      "Process 1.988 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201805200.shtml\n",
      "Process 1.327 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201805200.shtml\n",
      "Process 1.299 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805200.shtml\n",
      "Process 1.344 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201805200.shtml\n",
      "Process 1.328 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805200.shtml\n",
      "Process 1.298 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201805200.shtml\n",
      "Process 1.301 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201805200.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201805200.shtml\n",
      "Process 1.361 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805200.shtml\n",
      "Process 1.483 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805200.shtml\n",
      "Process 1.34 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805200.shtml\n",
      "Process 1.383 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201805200.shtml\n",
      "Process 1.387 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805200.shtml\n",
      "Process 1.355 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201805200.shtml\n",
      "Process 1.342 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201805200.shtml\n",
      "Process 1.338 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201805210.shtml\n",
      "Process 1.33 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805210.shtml\n",
      "Process 1.347 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805210.shtml\n",
      "Process 1.29 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201805210.shtml\n",
      "Process 1.38 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805210.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201805210.shtml\n",
      "Process 1.33 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805210.shtml\n",
      "Process 1.332 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201805210.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201805210.shtml\n",
      "Process 1.343 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201805220.shtml\n",
      "Process 1.565 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201805220.shtml\n",
      "Process 1.383 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805220.shtml\n",
      "Process 1.313 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201805220.shtml\n",
      "Process 1.399 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805220.shtml\n",
      "Process 1.32 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805220.shtml\n",
      "Process 1.32 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201805220.shtml\n",
      "Process 1.3 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805220.shtml\n",
      "Process 1.34 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805220.shtml\n",
      "Process 1.327 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201805220.shtml\n",
      "Process 1.304 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805220.shtml\n",
      "Process 1.291 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201805220.shtml\n",
      "Process 1.289 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201805220.shtml\n",
      "Process 1.306 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201805220.shtml\n",
      "Process 1.325 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201805220.shtml\n",
      "Process 1.334 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201805230.shtml\n",
      "Process 2.996 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201805230.shtml\n",
      "Process 1.34 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805230.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201805230.shtml\n",
      "Process 1.291 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805230.shtml\n",
      "Process 1.373 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805230.shtml\n",
      "Process 1.441 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201805230.shtml\n",
      "Process 1.318 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805230.shtml\n",
      "Process 1.369 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805230.shtml\n",
      "Process 1.407 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201805230.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805230.shtml\n",
      "Process 1.457 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201805230.shtml\n",
      "Process 1.314 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201805230.shtml\n",
      "Process 1.348 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201805230.shtml\n",
      "Process 1.31 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201805230.shtml\n",
      "Process 1.285 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201805240.shtml\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.507 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201805240.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201805240.shtml\n",
      "Process 1.342 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805240.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805240.shtml\n",
      "Process 1.293 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201805240.shtml\n",
      "Process 1.385 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201805240.shtml\n",
      "Process 1.312 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201805240.shtml\n",
      "Process 1.365 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805250.shtml\n",
      "Process 1.301 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201805250.shtml\n",
      "Process 1.925 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201805250.shtml\n",
      "Process 1.405 seconds url: https://www.baseball-reference.com/boxes/COL/COL201805250.shtml\n",
      "Process 1.31 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805250.shtml\n",
      "Process 1.463 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805250.shtml\n",
      "Process 1.323 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201805250.shtml\n",
      "Process 1.309 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805250.shtml\n",
      "Process 1.313 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805250.shtml\n",
      "Process 1.438 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805250.shtml\n",
      "Process 1.322 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201805250.shtml\n",
      "Process 1.409 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805250.shtml\n",
      "Process 1.335 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805250.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201805250.shtml\n",
      "Error de general\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0576EDD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.baseball-reference.com', port=443): Max retries exceeded with url: /boxes/TEX/TEX201805250.shtml (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0576EDD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-12-eb6973d8a3aa>\", line 67, in load_mlb_games\n",
      "    reps = requests.get(link)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.baseball-reference.com', port=443): Max retries exceeded with url: /boxes/TEX/TEX201805250.shtml (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0576EDD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.334 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805260.shtml\n",
      "Error de general\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0861EF30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.baseball-reference.com', port=443): Max retries exceeded with url: /boxes/CHN/CHN201805260.shtml (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0861EF30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-12-eb6973d8a3aa>\", line 67, in load_mlb_games\n",
      "    reps = requests.get(link)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.baseball-reference.com', port=443): Max retries exceeded with url: /boxes/CHN/CHN201805260.shtml (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0861EF30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error de general\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0794CEB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.baseball-reference.com', port=443): Max retries exceeded with url: /boxes/CLE/CLE201805260.shtml (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0794CEB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-12-eb6973d8a3aa>\", line 67, in load_mlb_games\n",
      "    reps = requests.get(link)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.baseball-reference.com', port=443): Max retries exceeded with url: /boxes/CLE/CLE201805260.shtml (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0794CEB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.414 seconds url: https://www.baseball-reference.com/boxes/COL/COL201805260.shtml\n",
      "Process 1.472 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805260.shtml\n",
      "Process 1.614 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805260.shtml\n",
      "Process 1.41 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201805260.shtml\n",
      "Process 1.315 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805260.shtml\n",
      "Process 1.379 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805260.shtml\n",
      "Process 1.299 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805260.shtml\n",
      "Process 1.378 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201805260.shtml\n",
      "Process 1.367 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805260.shtml\n",
      "Process 1.283 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805260.shtml\n",
      "Process 1.39 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201805260.shtml\n",
      "Process 1.441 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201805260.shtml\n",
      "Process 1.501 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805270.shtml\n",
      "Process 1.357 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201805270.shtml\n",
      "Process 1.286 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201805270.shtml\n",
      "Process 1.367 seconds url: https://www.baseball-reference.com/boxes/COL/COL201805270.shtml\n",
      "Process 1.427 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805270.shtml\n",
      "Process 1.334 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805270.shtml\n",
      "Process 1.389 seconds url: https://www.baseball-reference.com/boxes/MIA/MIA201805270.shtml\n",
      "Process 1.297 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805270.shtml\n",
      "Process 1.302 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805270.shtml\n",
      "Process 1.476 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805270.shtml\n",
      "Process 1.312 seconds url: https://www.baseball-reference.com/boxes/PHI/PHI201805270.shtml\n",
      "Process 1.305 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805270.shtml\n",
      "Process 1.317 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805270.shtml\n",
      "Process 1.322 seconds url: https://www.baseball-reference.com/boxes/TBA/TBA201805270.shtml\n",
      "Process 1.339 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201805270.shtml\n",
      "Process 1.415 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805280.shtml\n",
      "Process 1.277 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201805281.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201805282.shtml\n",
      "Process 1.367 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201805280.shtml\n",
      "Process 1.303 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805280.shtml\n",
      "Process 1.378 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201805280.shtml\n",
      "Process 1.349 seconds url: https://www.baseball-reference.com/boxes/COL/COL201805280.shtml\n",
      "Process 1.302 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805280.shtml\n",
      "Process 1.3 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201805280.shtml\n",
      "Process 1.426 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805280.shtml\n",
      "Process 1.3 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805280.shtml\n",
      "Process 1.39 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805280.shtml\n",
      "Process 1.661 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805280.shtml\n",
      "Process 2.137 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805280.shtml\n",
      "Process 1.58 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805280.shtml\n",
      "Process 1.352 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805280.shtml\n",
      "Process 1.334 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805290.shtml\n",
      "Process 1.335 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201805290.shtml\n",
      "Process 2.366 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201805290.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805290.shtml\n",
      "Process 1.312 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201805290.shtml\n",
      "Process 1.349 seconds url: https://www.baseball-reference.com/boxes/COL/COL201805290.shtml\n",
      "Process 1.553 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805290.shtml\n",
      "Process 1.375 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201805290.shtml\n",
      "Process 2.318 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805290.shtml\n",
      "Process 1.362 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805290.shtml\n",
      "Process 1.357 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805290.shtml\n",
      "Process 1.31 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805290.shtml\n",
      "Process 1.313 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805290.shtml\n",
      "Process 1.3 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805290.shtml\n",
      "Process 1.373 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805290.shtml\n",
      "Process 1.454 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201805300.shtml\n",
      "Process 1.405 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201805300.shtml\n",
      "Process 1.333 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201805300.shtml\n",
      "Process 1.416 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201805300.shtml\n",
      "Process 1.335 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201805300.shtml\n",
      "Process 1.337 seconds url: https://www.baseball-reference.com/boxes/COL/COL201805300.shtml\n",
      "Process 1.331 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805300.shtml\n",
      "Process 1.415 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201805300.shtml\n",
      "Process 1.41 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805300.shtml\n",
      "Process 1.328 seconds url: https://www.baseball-reference.com/boxes/MIL/MIL201805300.shtml\n",
      "Process 1.328 seconds url: https://www.baseball-reference.com/boxes/NYA/NYA201805300.shtml\n",
      "Process 1.343 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805300.shtml\n",
      "Process 1.316 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201805300.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805300.shtml\n",
      "Process 1.329 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805300.shtml\n",
      "Process 1.362 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201805310.shtml\n",
      "Process 2.043 seconds url: https://www.baseball-reference.com/boxes/DET/DET201805310.shtml\n",
      "Process 1.321 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201805310.shtml\n",
      "Process 1.341 seconds url: https://www.baseball-reference.com/boxes/LAN/LAN201805310.shtml\n",
      "Process 1.34 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201805310.shtml\n",
      "Process 1.301 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201805310.shtml\n",
      "Process 1.35 seconds url: https://www.baseball-reference.com/boxes/OAK/OAK201805310.shtml\n",
      "Process 1.404 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201805310.shtml\n",
      "Process 1.441 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201805310.shtml\n",
      "Process 1.353 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201805310.shtml\n",
      "Process 1.411 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201806010.shtml\n",
      "Process 1.315 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201806010.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201806010.shtml\n",
      "Process 1.303 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201806010.shtml\n",
      "Process 1.357 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201806010.shtml\n",
      "Process 1.487 seconds url: https://www.baseball-reference.com/boxes/COL/COL201806010.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/DET/DET201806010.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201806010.shtml\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.3 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201806010.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201806010.shtml\n",
      "Process 1.473 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201806010.shtml\n",
      "Process 1.415 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201806010.shtml\n",
      "Process 1.481 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201806010.shtml\n",
      "Process 1.364 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201806010.shtml\n",
      "Process 1.301 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201806010.shtml\n",
      "Process 1.35 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201806020.shtml\n",
      "Process 1.304 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201806020.shtml\n",
      "Process 1.397 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201806020.shtml\n",
      "Process 1.366 seconds url: https://www.baseball-reference.com/boxes/BAL/BAL201806020.shtml\n",
      "Process 1.421 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201806020.shtml\n",
      "Process 1.321 seconds url: https://www.baseball-reference.com/boxes/COL/COL201806020.shtml\n",
      "Process 1.409 seconds url: https://www.baseball-reference.com/boxes/DET/DET201806020.shtml\n",
      "Process 1.319 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201806020.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201806020.shtml\n",
      "Process 1.303 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201806020.shtml\n",
      "Process 1.304 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201806020.shtml\n",
      "Process 1.304 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201806020.shtml\n",
      "Process 1.332 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201806020.shtml\n",
      "Process 1.306 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201806020.shtml\n",
      "Process 1.416 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201806020.shtml\n",
      "Process 1.301 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201806030.shtml\n",
      "Process 1.329 seconds url: https://www.baseball-reference.com/boxes/ARI/ARI201806030.shtml\n",
      "Process 1.454 seconds url: https://www.baseball-reference.com/boxes/ATL/ATL201806030.shtml\n",
      "Process 1.3 seconds url: https://www.baseball-reference.com/boxes/CHA/CHA201806030.shtml\n",
      "Process 1.324 seconds url: https://www.baseball-reference.com/boxes/COL/COL201806030.shtml\n",
      "Process 1.301 seconds url: https://www.baseball-reference.com/boxes/DET/DET201806030.shtml\n",
      "Process 1.355 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201806030.shtml\n",
      "Process 1.357 seconds url: https://www.baseball-reference.com/boxes/KCA/KCA201806030.shtml\n",
      "Process 1.401 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201806030.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/NYN/NYN201806030.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201806030.shtml\n",
      "Process 1.299 seconds url: https://www.baseball-reference.com/boxes/SEA/SEA201806030.shtml\n",
      "Process 1.32 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201806030.shtml\n",
      "Process 1.298 seconds url: https://www.baseball-reference.com/boxes/SLN/SLN201806030.shtml\n",
      "Process 1.332 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201806040.shtml\n",
      "Error de general\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-12-eb6973d8a3aa>\", line 65, in load_mlb_games\n",
      "    time.sleep(3)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.302 seconds url: https://www.baseball-reference.com/boxes/DET/DET201806042.shtml\n",
      "Process 1.396 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201806040.shtml\n",
      "Process 1.358 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201806040.shtml\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "From cffi callback <function _verify_callback at 0x08646A08>:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 306, in wrapper\n",
      "    @wraps(callback)\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 453, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1647, in _raise_ssl_error\n",
      "    _raise_current_error()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\", line 54, in exception_from_error_queue\n",
      "    raise exception_type(errors)\n",
      "OpenSSL.SSL.Error: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 344, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 459, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.baseball-reference.com', port=443): Max retries exceeded with url: /boxes/ANA/ANA201806050.shtml (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-12-eb6973d8a3aa>\", line 67, in load_mlb_games\n",
      "    reps = requests.get(link)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='www.baseball-reference.com', port=443): Max retries exceeded with url: /boxes/ANA/ANA201806050.shtml (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error de general\n",
      "Error de general\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-12-eb6973d8a3aa>\", line 65, in load_mlb_games\n",
      "    time.sleep(3)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.307 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201806050.shtml\n",
      "Process 1.43 seconds url: https://www.baseball-reference.com/boxes/CIN/CIN201806050.shtml\n",
      "Process 1.36 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201806050.shtml\n",
      "Process 1.352 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201806050.shtml\n",
      "Process 1.308 seconds url: https://www.baseball-reference.com/boxes/MIN/MIN201806051.shtml\n",
      "Error de general\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-12-eb6973d8a3aa>\", line 65, in load_mlb_games\n",
      "    time.sleep(3)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error de general\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-12-eb6973d8a3aa>\", line 65, in load_mlb_games\n",
      "    time.sleep(3)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.294 seconds url: https://www.baseball-reference.com/boxes/PIT/PIT201806050.shtml\n",
      "Process 1.311 seconds url: https://www.baseball-reference.com/boxes/SDN/SDN201806050.shtml\n",
      "Process 1.298 seconds url: https://www.baseball-reference.com/boxes/SFN/SFN201806050.shtml\n",
      "Error de general\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-12-eb6973d8a3aa>\", line 65, in load_mlb_games\n",
      "    time.sleep(3)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.303 seconds url: https://www.baseball-reference.com/boxes/TEX/TEX201806050.shtml\n",
      "Process 1.332 seconds url: https://www.baseball-reference.com/boxes/TOR/TOR201806050.shtml\n",
      "Process 1.301 seconds url: https://www.baseball-reference.com/boxes/WAS/WAS201806050.shtml\n",
      "Process 1.321 seconds url: https://www.baseball-reference.com/boxes/ANA/ANA201806060.shtml\n",
      "Process 1.309 seconds url: https://www.baseball-reference.com/boxes/BOS/BOS201806060.shtml\n",
      "Process 1.299 seconds url: https://www.baseball-reference.com/boxes/CHN/CHN201806060.shtml\n",
      "Error de general\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-12-eb6973d8a3aa>\", line 65, in load_mlb_games\n",
      "    time.sleep(3)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Process 1.345 seconds url: https://www.baseball-reference.com/boxes/CLE/CLE201806060.shtml\n",
      "Process 1.354 seconds url: https://www.baseball-reference.com/boxes/HOU/HOU201806060.shtml\n",
      "Error de general\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-12-eb6973d8a3aa>\", line 78, in load_mlb_games\n",
      "    div = BeautifulSoup(htm,'html.parser')\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\bs4\\__init__.py\", line 281, in __init__\n",
      "    self._feed()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\bs4\\__init__.py\", line 342, in _feed\n",
      "    self.builder.feed(self.markup)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py\", line 247, in feed\n",
      "    parser.feed(markup)\n",
      "  File \"C:\\Anaconda3\\lib\\html\\parser.py\", line 111, in feed\n",
      "    self.goahead(0)\n",
      "  File \"C:\\Anaconda3\\lib\\html\\parser.py\", line 171, in goahead\n",
      "    k = self.parse_starttag(i)\n",
      "  File \"C:\\Anaconda3\\lib\\html\\parser.py\", line 303, in parse_starttag\n",
      "    endpos = self.check_for_whole_start_tag(i)\n",
      "  File \"C:\\Anaconda3\\lib\\html\\parser.py\", line 355, in check_for_whole_start_tag\n",
      "    if m:\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error de general\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-12-eb6973d8a3aa>\", line 65, in load_mlb_games\n",
      "    time.sleep(3)\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "import unittest\n",
    "import time\n",
    "import sys\n",
    "import os\n",
    "import traceback\n",
    "import requests\n",
    "\n",
    "from bs4 import BeautifulSoup, Comment\n",
    "from lxml import etree\n",
    "\n",
    "#test\n",
    "\n",
    "def load_mlb_schedule(year):\n",
    "    \n",
    "    BASE_URL = \"https://www.baseball-reference.com\" \n",
    "    link = f\"{BASE_URL}/leagues/MLB/{year}-schedule.shtml\"\n",
    "    schedule = []\n",
    "    try:\n",
    "        #crear el repots\n",
    "        os.mkdir(str(year))\n",
    "\n",
    "        #carga el archivo de los datos\n",
    "        #file = open(\"mlb_game.txt\",\"a\")\n",
    "\n",
    "        # cargar la pagina\n",
    "        time.sleep(3)\n",
    "        tic = time.perf_counter()\n",
    "        reps = requests.get(link)\n",
    "        toc = time.perf_counter()\n",
    "        \n",
    "        #leer el contenido de la pagina\n",
    "        html = reps.content\n",
    "        if (html):  \n",
    "            print(f\"Schedule {toc - tic+1:0.4} seconds url: {link}\")\n",
    "            soup = BeautifulSoup(html,'html.parser')\n",
    "            div_section_wrapper = soup.find_all('div',class_= 'section_wrapper')\n",
    "            div_section_content = div_section_wrapper[0].find_all('div',class_='section_content')\n",
    "            divs = div_section_content[0].find_all('div')\n",
    "            print(len(divs))\n",
    "            for div in divs:\n",
    "                ps = div.find_all('p', class_=\"game\")\n",
    "                for p in ps:\n",
    "                    ems = p.find_all('em')\n",
    "                    for em in ems:\n",
    "                        schedule.append(f\"{BASE_URL}{em.a.get('href')}\")\n",
    "        return schedule\n",
    "    except ValueError:\n",
    "            print(\"Error de Valor\")\n",
    "            traceback.print_exception(*sys.exc_info())\n",
    "            return schedule\n",
    "    except:    \n",
    "            print(\"Error de general\") \n",
    "            traceback.print_exception(*sys.exc_info())   \n",
    "            return schedule                     \n",
    "\n",
    "def load_mlb_games(link,folder):\n",
    "    \n",
    "\n",
    "    try:\n",
    "\n",
    "        #carga el archivo de los datos\n",
    "        file = open(str(folder)+'//'+link.split('/')[5],'a')\n",
    "\n",
    "        # cargar la pagina\n",
    "        time.sleep(3)\n",
    "        tic = time.perf_counter()\n",
    "        reps = requests.get(link)\n",
    "        toc = time.perf_counter()\n",
    "        \n",
    "        #leer el contenido de la pagina\n",
    "        html = reps.content\n",
    "        if (html):  \n",
    "            print(f\"Process {toc - tic+1:0.4} seconds url: {link}\")\n",
    "            soup = BeautifulSoup(html,'html.parser')\n",
    "            comments = soup.find_all(text=lambda text:isinstance(text, Comment))\n",
    "            htm = str([htm for htm in comments if \"div_play_by_play\" in htm]);\n",
    "            if(htm):                          \n",
    "                div = BeautifulSoup(htm,'html.parser')\n",
    "                tbody  = div.find_all(\"tbody\")\n",
    "                rows = tbody[0].find_all('tr', class_ =['top_inning','bottom_inning'])\n",
    "                #print(rows)\n",
    "                for row in rows:\n",
    "                    if row != [''] :\n",
    "                       cols=row.find_all('td')\n",
    "                       cols=[\" \".join(x.text.replace(',','|').upper().split()) for x in cols]\n",
    "                       file.write(\" , \".join(cols)+'\\n')\n",
    "            file.close  \n",
    "    except ValueError:\n",
    "            file.close \n",
    "            print(\"Error de Valor\")\n",
    "            traceback.print_exception(*sys.exc_info())\n",
    "    except:    \n",
    "            file.close                     \n",
    "            print(\"Error de general\") \n",
    "            traceback.print_exception(*sys.exc_info())   \n",
    "\n",
    "#load_mlb_schedule(2018) \n",
    "#load_mlb_games('https://www.baseball-reference.com/boxes/CHN/CHN201810020.shtml')\n",
    "                                \n",
    "for score in load_mlb_schedule(2018):\n",
    "    load_mlb_games(score,2018)\n",
    "                                \n",
    "                               \n",
    "                                \n",
    "                            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 134,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'CHN201810020.shtml'"
      ]
     },
     "execution_count": 134,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
